variable        NSTEPS1         equal 600000000
variable        DUMP_FREQ       equal 100
variable        DUMP_FREQ1      equal 100
variable        TEMP            equal 550
variable        dt              equal 0.0005
variable     	  SEED1           equal 42771
variable	      SEED2           equal 54489 
variable        TAU_T           equal 0.05
variable        TAU_P           equal 0.25
variable        potential_path  string /path/to/graphs

units           metal
boundary        p p f

restart 100000 lmp.restart
atom_style      atomic
neigh_modify    delay 10 every 1

if "${rest}==1" then &	
	"read_data  data.lmp" &
else &
  "read_restart lmp${p_id}restart.*"
  
mass          1 137.327
mass          2 2.014
mass          3 14.0067
group         bottom id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 

group         atoms1 subtract all bottom
group         hy type 2
group         ba type 1
group         hymob subtract all bottom ba

pair_style deepmd ${potential_path}/graph1.pb ${potential_path}/graph2.pb ${potential_path}/graph3.pb ${potential_path}/grapg4.pb out_freq ${DUMP_FREQ}
pair_coeff * *

# TIMESTEP
timestep	${dt}  #ps 
thermo          ${DUMP_FREQ}
thermo_style    custom step temp pe ke etotal #c_1[4] v_fitslope 
thermo_modify   flush yes

# DUMP
dump            myDump all xyz ${DUMP_FREQ1} dump.0.xyz
dump_modify     myDump append yes element Ba H N

# run- NVT
if "${rest}==1" then &
	"velocity        all create ${TEMP} ${SEED2} dist gaussian"

fix             4 all plumed plumedfile plumed.dat
fix             2 atoms1 nve
fix             3 atoms1 temp/csvr ${TEMP} ${TEMP} ${TAU_T} ${SEED2}
fix             5 all wall/reflect zlo 0.0 zhi 56.0
run             ${NSTEPS1}
